{
  "name": "type-safe-i18n",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "license": "CC0-1.0",
  "author": "ootidea",
  "scripts": {
    "fix": "run-p \"fix:*\"",
    "fix:biome": "biome check --write",
    "fix:package-json": "sort-package-json",
    "check": "run-p \"check:*\"",
    "check:type": "tsc --noEmit",
    "check:biome": "biome check",
    "check:test": "vitest run --silent=false",
    "test-coverage": "vitest run --coverage --coverage.all"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@tsconfig/strictest": "^2.0.5",
    "npm-run-all2": "^6.2.3",
    "sort-package-json": "^2.10.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "packageManager": "pnpm@9.10.0"
}
